PORT=4000

MONGO_URI =mongodb+srv://user27:user27@cluster0.wsniw.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:4000

JWT_SECRET_KEY=meetraj2754

JWT_EXPIRES= 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dg5esdn6u

CLOUDINARY_API_SECRET=6pgAUsDBrx1ZG-dDuY-CgNg4uu8

CLOUDINARY_API_KEY=167184797171613