PORT=4000

MONGO_URI=mongodb+srv://meetrajparmar556:meet2754@cluster0.wsniw.mongodb.net/DietMe?retryWrites=true
TEST_VARIABLE=dotenv_working
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:4000

JWT_SECRET_KEY=meetraj2754

JWT_EXPIRES= 7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dg5esdn6u

CLOUDINARY_API_SECRET=6pgAUsDBrx1ZG-dDuY-CgNg4uu8

CLOUDINARY_API_KEY=167184797171613

NUTRITION_API_ID=b31ef9a3

NUTRITION_APP_KEY=fac2007f7fb2d20cd140209960c9d35c